version=0.005

name=App-ScreensaverUtils

[GenPericmdScript/GenPericmdScript activate_screensaver]
url=/Screensaver/Any/activate_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript deactivate_screensaver]
url=/Screensaver/Any/deactivate_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript detect_screensaver]
url=/Screensaver/Any/detect_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript disable_screensaver]
url=/Screensaver/Any/disable_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent-screensaver-activated-until-interrupted]
url=/App/ScreensaverUtils/prevent_screensaver_activated_until_interrupted
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent-screensaver-activated-while]
url=/App/ScreensaverUtils/prevent_screensaver_activated_while
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript enable_screensaver]
url=/Screensaver/Any/enable_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript get_screensaver_timeout]
url=/Screensaver/Any/get_screensaver_timeout
read_config=0
read_env=0
enable_log=1

; shorter alias for prevent-screensaver-activated-until-interrupted
[GenPericmdScript/GenPericmdScript noss]
url=/App/ScreensaverUtils/prevent_screensaver_activated_until_interrupted
name=noss
read_config=0
read_env=0
enable_log=1

; shorter alias for prevent-screensaver-activated-until-interrupted
[GenPericmdScript/GenPericmdScript pause-screensaver]
url=/App/ScreensaverUtils/prevent_screensaver_activated_until_interrupted
name=pause-screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent_screensaver_activated]
url=/Screensaver/Any/prevent_screensaver_activated
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript set_screensaver_timeout]
url=/Screensaver/Any/set_screensaver_timeout
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript screensaver_is_active]
url=/Screensaver/Any/screensaver_is_active
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
Proc::Govern=0.205
;!lint_prereqs assume-used "force minimum version"
Screensaver::Any=0.005

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
