version=0.010

name=App-ScreensaverUtils

[GenPericmdScript/GenPericmdScript activate-screensaver]
url=/Screensaver/Any/activate_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript deactivate-screensaver]
url=/Screensaver/Any/deactivate_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript detect-screensaver]
url=/Screensaver/Any/detect_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript disable-screensaver]
url=/Screensaver/Any/disable_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript get-screensaver-info]
url=/App/ScreensaverUtils/get_screensaver_info
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript enable-screensaver]
url=/Screensaver/Any/enable_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript get-screensaver-timeout]
url=/Screensaver/Any/get_screensaver_timeout
read_config=0
read_env=0
enable_log=1

; shorter alias for prevent-screensaver-activated-until-interrupted
[GenPericmdScript/GenPericmdScript noss]
url=/App/ScreensaverUtils/prevent_screensaver_activated_until_interrupted
name=noss
read_config=0
read_env=0
enable_log=1

; shorter alias for prevent-screensaver-activated-until-interrupted
[GenPericmdScript/GenPericmdScript pause-screensaver]
url=/App/ScreensaverUtils/prevent_screensaver_activated_until_interrupted
name=pause-screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent-screensaver-activated]
url=/Screensaver/Any/prevent_screensaver_activated
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent-screensaver-activated-until-interrupted]
url=/App/ScreensaverUtils/prevent_screensaver_activated_until_interrupted
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent-screensaver-activated-while]
url=/App/ScreensaverUtils/prevent_screensaver_activated_while
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript set-screensaver-timeout]
url=/Screensaver/Any/set_screensaver_timeout
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript screensaver-is-active]
url=/Screensaver/Any/screensaver_is_active
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript screensaver-is-enabled]
url=/Screensaver/Any/screensaver_is_enabled
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
Proc::Govern=0.211
;!lint_prereqs assume-used "force minimum version"
Screensaver::Any=0.007

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94

