version=0.002

name=App-ScreensaverUtils

[GenPericmdScript/GenPericmdScript activate_screensaver]
url=/Screensaver/Any/activate_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript deactivate_screensaver]
url=/Screensaver/Any/deactivate_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript detect_screensaver]
url=/Screensaver/Any/detect_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript disable_screensaver]
url=/Screensaver/Any/disable_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript enable_screensaver]
url=/Screensaver/Any/enable_screensaver
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript get_screensaver_timeout]
url=/Screensaver/Any/get_screensaver_timeout
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent_screensaver_activated]
url=/Screensaver/Any/prevent_screensaver_activated
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript set_screensaver_timeout]
url=/Screensaver/Any/set_screensaver_timeout
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript screensaver_is_active]
url=/Screensaver/Any/screensaver_is_active
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
;!lint_prereqs assume-used "force minimum version"
Screensaver::Any=0.002
